spring.application.name=currency-exchange-service
server.port=8000
# Config server removed; disable
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Eureka server URL (use Docker service name, not localhost)
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka
#eureka.instance.prefer-ip-address=true

# ? Force instance hostname for Eureka registration
#eureka.instance.prefer-ip-address=false
#eureka.instance.hostname=host.docker.internal

#Trace and metrics zipkin and opentelemetry
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
