spring.application.name=currency-exchange-service
server.port=8003
# Config server disabled (was removed)
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Disable DevTools restart to avoid classloader duplication issues
spring.devtools.restart.enabled=false

# Eureka server URL (Docker service name)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#Spring redis configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#Redis cloud configuration
spring.data.redis.host=redis-17597.c232.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=17597
spring.data.redis.password=RpGOG69nzMXsVboSkUGTsbLPjxRcy2kG
