spring.application.name=currency-exchange-service
server.port=8001
# Config server disabled (was removed)
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Eureka server URL (Docker service name)
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
